<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Hobbies</title>
<style>
body{
font-size: 24px;
color: black;
background-color: rgb(231, 174, 104);
text-align: center;
}
.main1, .main2, .main3 {
background-color: rgb(207, 227, 246);
border-radius: 5px;
padding: 20px;
margin: 20px auto;
width: 80%;
}
.flex-container {
display: flex;
align-items: center;
}
.img1{
margin-left: 400px;
width: 200px;
height: auto;
}
.img2 {
margin-left: 100px;
width: 200px;
height: auto;
}

.audio-container {
display: flex;
align-items: center;
}
.text-left {
text-align: left;
width: 60%;
}
.text-right {
text-align: right;
width: 60%;
}
</style>
</head>
<body>
<div class="main1">
<p>Hello Guys. <br>
My name is Krishn Karelia. I am a student of Dharmsinh Desai
University. <br>
In this website, I would like to share my hobbies like my favorite
song, article, etc.</p>
</div>
<hr>
<div class="main2">
<p>My favorite Song is this. I always prefer to listen to this song
when I feel low or stressed.</p>
<div class="flex-container">
<img src="../HTML/Mahadev pic.jpeg" alt="Mahadev Photo"
class="img1">
<audio controls>
<source src="shiv_tandav_damru.mp3" type="audio/mpeg">
</audio>
</div>
</div>
<hr>
<div class="main3">

<p>My favorite Article is given by Lord Krishna. It's not just an
article, but words given by Lord Krishna to a great warrior, Arjun. It is
about our duty.</p>
<div class="flex-container">
<div class="text-left">
<p><strong>" कर्म
यर्म ेवाधिकार

ते मा फलेषुकदाचन;<br>

मा कर्मफलह र्म ेतर्भूु र्मा र्भू ते स
गोऽ
वकर्मणिर्म । "</strong></p>

<p><em>Meaning: "You have the right to perform your actions,
but you are not entitled to the fruits of the actions. Do not let the
fruit be the purpose of your actions, and therefore you won't be attached
to not doing your duty."</em></p>
</div>
<img src="../HTML/Article imh.jpeg" alt="Article img"
class="img2">
</div>
</div>
</body>
</html>
